<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppointmentX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-ht-6Be">
                                <rect key="frame" x="16" y="250" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RQ0-Z5-AjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Case">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCaseFileToClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHL-nh-ogc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W37-6v-mdk">
                                <rect key="frame" x="260" y="250" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update Case">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateExistingCaseFileToClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZA-9e-UMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Jb-7ML">
                                <rect key="frame" x="129" y="252" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lKD-tG-Rut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete Case">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteExistingCaseFileToClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygn-jJ-ZNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="555-Un-vWO">
                                <rect key="frame" x="16" y="308" width="84" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="LNr-Cl-Vig"/>
                                    <constraint firstAttribute="height" constant="29" id="hYo-E6-JQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Book Appt">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookAppointmentToCaseForClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwX-88-PvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-EC-b6V">
                                <rect key="frame" x="136" y="308" width="87" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="lWP-yK-IFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Alter App">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alterExistingAppointment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buh-Jb-KeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-LM-VS3">
                                <rect key="frame" x="254" y="308" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel Appt">
                                    <color key="titleColor" red="0.0" green="0.20868821459299086" blue="0.88083984375000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAppointmentToCaseForClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXh-RE-PVJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-iI-exk">
                                <rect key="frame" x="1" y="144" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GWt-DX-QAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-29-aN4">
                                <rect key="frame" x="1" y="188" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lnx-8n-bDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z45-bx-ft3">
                                <rect key="frame" x="0.0" y="299" width="375" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ild-3i-XGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-vs-hYA">
                                <rect key="frame" x="1" y="230" width="375" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jG0-vy-AhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-vx-sLY">
                                <rect key="frame" x="1" y="111" width="375" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1D0-o5-4Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-U7-mdU" customClass="FSCalendar">
                                <rect key="frame" x="-1" y="405" width="377" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="elk-6u-Lqb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LIT-yY-3sZ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-1s-NGQ">
                                <rect key="frame" x="37" y="132" width="113" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register Client">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLN-S6-0gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-QF-oBQ">
                                <rect key="frame" x="233" y="133" width="112" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6aT-ro-K4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In Client">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signExistingClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqU-y2-ycg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-jL-Bnw">
                                <rect key="frame" x="233" y="187" width="103" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="RMo-5z-Y9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete Client">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteExistingClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0E-83-I7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-yG-tQl">
                                <rect key="frame" x="38" y="188" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y3I-9R-XxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update Client">
                                    <color key="titleColor" red="0.0" green="0.2086882146" blue="0.88083984380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateExistingClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvi-km-1Rw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-4x-Zcf">
                                <rect key="frame" x="12" y="360" width="73" height="30"/>
                                <color key="backgroundColor" red="0.22568085455010858" green="0.50461794281291406" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="42Y-Db-NJn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="I59-ce-54X"/>
                                </constraints>
                                <state key="normal" title="10:00am">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectSlotOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yh8-Of-DWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-NE-neK">
                                <rect key="frame" x="290" y="360" width="73" height="30"/>
                                <color key="backgroundColor" red="0.22568085460000001" green="0.50461794280000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="VMQ-Ns-abt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="mdR-qW-Clc"/>
                                </constraints>
                                <state key="normal" title="4:00pm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectSlotFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74K-vf-4ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-hy-kog">
                                <rect key="frame" x="105" y="360" width="73" height="30"/>
                                <color key="backgroundColor" red="0.22568085460000001" green="0.50461794280000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Pl5-wT-Pab"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="W7Z-Ls-Zys"/>
                                </constraints>
                                <state key="normal" title="12:00pm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectSlotTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crg-xe-A0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-xP-uk0">
                                <rect key="frame" x="196" y="360" width="74" height="30"/>
                                <color key="backgroundColor" red="0.22568085460000001" green="0.50461794280000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="sIT-fA-npW"/>
                                </constraints>
                                <state key="normal" title="2:00pm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectSlot3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f44-u8-bV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-Ik-S8I">
                                <rect key="frame" x="1" y="102" width="375" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iQT-Og-YQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppointmentX BackEnd BETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-00-6Yl">
                                <rect key="frame" x="37" y="59" width="298" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cJo-kb-gt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.192238355423591" blue="0.53185546875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-Ne-DFN">
                                <rect key="frame" x="1" y="50" width="375" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DnO-V2-6Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-nN-Vo0">
                                <rect key="frame" x="-2" y="40" width="375" height="1"/>
                                <color key="backgroundColor" red="0.01323855545" green="0.1551487205" blue="0.28999999999999998" alpha="0.31648489930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HF4-Hm-yDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="0.12290268460000001" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpT-yG-tQl" firstAttribute="baseline" secondItem="fLE-jL-Bnw" secondAttribute="firstBaseline" id="1Dc-M7-Ipd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEX-QF-oBQ" secondAttribute="trailing" constant="14" id="1Zh-jL-WTu"/>
                            <constraint firstItem="WGf-1s-NGQ" firstAttribute="centerX" secondItem="TpT-yG-tQl" secondAttribute="centerX" id="3H9-5T-0bm"/>
                            <constraint firstItem="VEX-QF-oBQ" firstAttribute="leading" secondItem="fLE-jL-Bnw" secondAttribute="leading" id="3MU-2Q-A8W"/>
                            <constraint firstItem="S5g-4x-Zcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="3oz-jo-2Nw"/>
                            <constraint firstItem="OZ6-xP-uk0" firstAttribute="baseline" secondItem="MXL-NE-neK" secondAttribute="baseline" id="4Gl-L8-sCp"/>
                            <constraint firstItem="555-Un-vWO" firstAttribute="baseline" secondItem="oJ6-EC-b6V" secondAttribute="firstBaseline" id="6LN-pS-Ful"/>
                            <constraint firstItem="h2y-Jb-7ML" firstAttribute="top" secondItem="dsb-vs-hYA" secondAttribute="bottom" constant="21" id="7C7-oU-uJT"/>
                            <constraint firstItem="JHc-00-6Yl" firstAttribute="top" secondItem="uoZ-Ne-DFN" secondAttribute="bottom" constant="8" symbolic="YES" id="7UK-kG-WW8"/>
                            <constraint firstItem="oJ6-EC-b6V" firstAttribute="top" secondItem="6ZA-LM-VS3" secondAttribute="top" id="8pq-fr-neT"/>
                            <constraint firstItem="A33-nN-Vo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="9do-Lc-FzI"/>
                            <constraint firstItem="h2y-Jb-7ML" firstAttribute="centerX" secondItem="oJ6-EC-b6V" secondAttribute="centerX" id="AYr-pY-b9u"/>
                            <constraint firstItem="MXL-NE-neK" firstAttribute="leading" secondItem="OZ6-xP-uk0" secondAttribute="trailing" constant="20" id="AkL-By-lL1"/>
                            <constraint firstItem="z45-bx-ft3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWK-j5-CKV"/>
                            <constraint firstItem="ou1-hy-kog" firstAttribute="baseline" secondItem="OZ6-xP-uk0" secondAttribute="baseline" id="CH8-3q-GtG"/>
                            <constraint firstItem="Scb-vx-sLY" firstAttribute="trailing" secondItem="dsb-vs-hYA" secondAttribute="trailing" id="Ceg-Qt-hHg"/>
                            <constraint firstItem="uoZ-Ne-DFN" firstAttribute="top" secondItem="A33-nN-Vo0" secondAttribute="bottom" constant="9" id="Hbu-ik-FrE"/>
                            <constraint firstItem="JHc-00-6Yl" firstAttribute="leading" secondItem="WGf-1s-NGQ" secondAttribute="leading" id="I3y-Hb-Vd0"/>
                            <constraint firstItem="6ZA-LM-VS3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IHP-GT-0lC"/>
                            <constraint firstItem="Scb-vx-sLY" firstAttribute="top" secondItem="yG1-Ik-S8I" secondAttribute="bottom" constant="8" symbolic="YES" id="KFo-z6-y14"/>
                            <constraint firstItem="WGf-1s-NGQ" firstAttribute="baseline" secondItem="VEX-QF-oBQ" secondAttribute="firstBaseline" id="KjE-S5-4Ft"/>
                            <constraint firstItem="dsb-vs-hYA" firstAttribute="top" secondItem="TpT-yG-tQl" secondAttribute="bottom" constant="18" id="MX6-Kn-aJ1"/>
                            <constraint firstItem="oJ6-EC-b6V" firstAttribute="baseline" secondItem="555-Un-vWO" secondAttribute="firstBaseline" id="MXI-Ct-a05"/>
                            <constraint firstItem="4lx-29-aN4" firstAttribute="top" secondItem="TpT-yG-tQl" secondAttribute="top" id="NDo-aN-AfM"/>
                            <constraint firstAttribute="trailing" secondItem="z45-bx-ft3" secondAttribute="trailing" id="O6R-zI-W5E"/>
                            <constraint firstItem="hIj-ht-6Be" firstAttribute="leading" secondItem="555-Un-vWO" secondAttribute="leading" id="ORb-rp-9M7"/>
                            <constraint firstItem="WdI-U7-mdU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="P4O-Xc-YZX"/>
                            <constraint firstItem="555-Un-vWO" firstAttribute="top" secondItem="oJ6-EC-b6V" secondAttribute="top" id="PD3-yW-s2I"/>
                            <constraint firstItem="yG1-Ik-S8I" firstAttribute="trailing" secondItem="Scb-vx-sLY" secondAttribute="trailing" id="Q05-hk-uW9"/>
                            <constraint firstItem="oJ6-EC-b6V" firstAttribute="baseline" secondItem="6ZA-LM-VS3" secondAttribute="firstBaseline" id="QXM-dF-Qbe"/>
                            <constraint firstItem="JHc-00-6Yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Ql7-7A-48q"/>
                            <constraint firstItem="hIj-ht-6Be" firstAttribute="top" secondItem="W37-6v-mdk" secondAttribute="top" id="TZe-Qs-aKd"/>
                            <constraint firstItem="hIj-ht-6Be" firstAttribute="centerY" secondItem="W37-6v-mdk" secondAttribute="centerY" id="TnB-mg-1kB"/>
                            <constraint firstItem="ou1-hy-kog" firstAttribute="leading" secondItem="S5g-4x-Zcf" secondAttribute="trailing" constant="20" id="TtT-Ti-uTL"/>
                            <constraint firstItem="hIj-ht-6Be" firstAttribute="bottom" secondItem="h2y-Jb-7ML" secondAttribute="bottom" id="UCb-k6-uf1"/>
                            <constraint firstItem="yG1-Ik-S8I" firstAttribute="top" secondItem="JHc-00-6Yl" secondAttribute="bottom" constant="8" symbolic="YES" id="Uf4-oZ-iXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A33-nN-Vo0" secondAttribute="trailing" constant="-14" id="V0E-Ow-Pyn"/>
                            <constraint firstItem="hIj-ht-6Be" firstAttribute="top" secondItem="dsb-vs-hYA" secondAttribute="bottom" constant="19" id="XMb-4k-jIv"/>
                            <constraint firstItem="6ZA-LM-VS3" firstAttribute="leading" secondItem="oJ6-EC-b6V" secondAttribute="trailing" constant="31" id="Z7h-6y-oyo"/>
                            <constraint firstItem="Scb-vx-sLY" firstAttribute="leading" secondItem="G5K-iI-exk" secondAttribute="leading" id="ZpD-NZ-99k"/>
                            <constraint firstItem="uoZ-Ne-DFN" firstAttribute="trailing" secondItem="yG1-Ik-S8I" secondAttribute="trailing" id="a1f-AB-o3q"/>
                            <constraint firstItem="z45-bx-ft3" firstAttribute="top" secondItem="hIj-ht-6Be" secondAttribute="bottom" constant="24" id="aYs-8g-8a6"/>
                            <constraint firstItem="A33-nN-Vo0" firstAttribute="centerX" secondItem="JHc-00-6Yl" secondAttribute="centerX" id="b85-dM-eyz"/>
                            <constraint firstItem="WdI-U7-mdU" firstAttribute="top" secondItem="S5g-4x-Zcf" secondAttribute="bottom" constant="15" id="bez-Sn-5TS"/>
                            <constraint firstItem="dsb-vs-hYA" firstAttribute="top" secondItem="fLE-jL-Bnw" secondAttribute="bottom" constant="17" id="cJ2-ht-hOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W37-6v-mdk" secondAttribute="trailing" constant="-4" id="cd2-xk-kkB"/>
                            <constraint firstItem="dsb-vs-hYA" firstAttribute="trailing" secondItem="WdI-U7-mdU" secondAttribute="trailing" id="dGb-bX-VSI"/>
                            <constraint firstItem="TpT-yG-tQl" firstAttribute="top" secondItem="WGf-1s-NGQ" secondAttribute="bottom" constant="31" id="dXC-43-rRe"/>
                            <constraint firstItem="z45-bx-ft3" firstAttribute="centerX" secondItem="WdI-U7-mdU" secondAttribute="centerX" id="dhv-cf-Ifz"/>
                            <constraint firstItem="fLE-jL-Bnw" firstAttribute="leading" secondItem="TpT-yG-tQl" secondAttribute="trailing" constant="85" id="eHL-Gi-fdj"/>
                            <constraint firstItem="W37-6v-mdk" firstAttribute="trailing" secondItem="MXL-NE-neK" secondAttribute="trailing" id="eV6-l2-IyP"/>
                            <constraint firstItem="h2y-Jb-7ML" firstAttribute="leading" secondItem="hIj-ht-6Be" secondAttribute="trailing" constant="33" id="fDh-7e-0RK"/>
                            <constraint firstItem="A33-nN-Vo0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fbX-fu-El6"/>
                            <constraint firstItem="WdI-U7-mdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="hVO-a0-7un"/>
                            <constraint firstItem="OZ6-xP-uk0" firstAttribute="leading" secondItem="ou1-hy-kog" secondAttribute="trailing" constant="18" id="hqo-My-vhH"/>
                            <constraint firstItem="oJ6-EC-b6V" firstAttribute="leading" secondItem="555-Un-vWO" secondAttribute="trailing" constant="36" id="iSE-bC-kWW"/>
                            <constraint firstItem="S5g-4x-Zcf" firstAttribute="top" secondItem="555-Un-vWO" secondAttribute="bottom" constant="23" id="ija-7i-6xH"/>
                            <constraint firstItem="G5K-iI-exk" firstAttribute="centerY" secondItem="WGf-1s-NGQ" secondAttribute="centerY" id="jcw-J7-KS9"/>
                            <constraint firstItem="VEX-QF-oBQ" firstAttribute="leading" secondItem="WGf-1s-NGQ" secondAttribute="trailing" constant="83" id="k3Y-jb-jkz"/>
                            <constraint firstItem="yG1-Ik-S8I" firstAttribute="leading" secondItem="Scb-vx-sLY" secondAttribute="leading" id="lAG-ux-T7F"/>
                            <constraint firstItem="G5K-iI-exk" firstAttribute="leading" secondItem="4lx-29-aN4" secondAttribute="leading" id="mxN-G4-ulu"/>
                            <constraint firstItem="S5g-4x-Zcf" firstAttribute="baseline" secondItem="ou1-hy-kog" secondAttribute="baseline" id="oXD-z1-bfw"/>
                            <constraint firstItem="oJ6-EC-b6V" firstAttribute="baseline" secondItem="6ZA-LM-VS3" secondAttribute="baseline" id="pe9-XU-3TJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLE-jL-Bnw" secondAttribute="trailing" constant="23" id="rc0-Fb-lL6"/>
                            <constraint firstItem="VEX-QF-oBQ" firstAttribute="top" secondItem="Scb-vx-sLY" secondAttribute="bottom" constant="21" id="rdr-bh-d8S"/>
                            <constraint firstItem="555-Un-vWO" firstAttribute="top" secondItem="z45-bx-ft3" secondAttribute="bottom" constant="8" symbolic="YES" id="slJ-rC-qSJ"/>
                            <constraint firstItem="uoZ-Ne-DFN" firstAttribute="leading" secondItem="yG1-Ik-S8I" secondAttribute="leading" id="tIo-PP-fQB"/>
                            <constraint firstItem="VEX-QF-oBQ" firstAttribute="baseline" secondItem="WGf-1s-NGQ" secondAttribute="firstBaseline" id="uOh-ac-T2W"/>
                            <constraint firstItem="fLE-jL-Bnw" firstAttribute="baseline" secondItem="TpT-yG-tQl" secondAttribute="firstBaseline" id="ubx-J9-U1t"/>
                            <constraint firstItem="555-Un-vWO" firstAttribute="baseline" secondItem="oJ6-EC-b6V" secondAttribute="baseline" id="vrI-4O-xAv"/>
                            <constraint firstItem="hIj-ht-6Be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w79-bQ-bz5"/>
                            <constraint firstItem="W37-6v-mdk" firstAttribute="leading" secondItem="h2y-Jb-7ML" secondAttribute="trailing" constant="31" id="wLF-Ks-rPX"/>
                            <constraint firstItem="4lx-29-aN4" firstAttribute="leading" secondItem="dsb-vs-hYA" secondAttribute="leading" id="wVF-vE-yE0"/>
                            <constraint firstItem="WGf-1s-NGQ" firstAttribute="top" secondItem="Scb-vx-sLY" secondAttribute="bottom" constant="20" id="wun-qj-XWg"/>
                            <constraint firstItem="uoZ-Ne-DFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="zr8-6K-krp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calender" destination="WdI-U7-mdU" id="N3O-Rp-kBq"/>
                        <outlet property="slot1" destination="S5g-4x-Zcf" id="sBz-OZ-z5Y"/>
                        <outlet property="slot2" destination="ou1-hy-kog" id="d9I-7w-o5y"/>
                        <outlet property="slot3" destination="OZ6-xP-uk0" id="inV-N7-hiJ"/>
                        <outlet property="slot4" destination="MXL-NE-neK" id="H6R-si-1xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="195"/>
        </scene>
    </scenes>
</document>
